<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Lemuel Pereira">

	<link rel="stylesheet" href="css/resetto.css">
	<link rel="stylesheet" href="css/styles.css">

	<title>Arianna Müller</title>
</head>

<body>
	<!-- Header -->
	<header class="flex-container">
		<div id="header-content">
			<h1 id="title">Arianna<br>Müeller<br>
				<span id="brand">DJing Everywhere</span>
			</h1>
			<!-- Call to action button -->
			<a id="cta" href="#">Let's gig</a>
			
			<!-- Navigation menu -->
			
			<!-- Social media links -->
		</div>
	</header>

	<section id="content">
		<!-- Bio -->

		<!-- Gallery -->

		<!-- Events -->
	</section>

	<footer id="contact">
		<!-- Contact -->
	</footer>
</body>
</html>