<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Lemuel Pereira">

	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/resetto.css">
	<link rel="stylesheet" href="css/styles.css">

	<title>Arianna Müller</title>
</head>

<body>
	<!-- Header -->
	<header>
		<div class="container">
			<!-- Navigation icon for small screens -->
			<div id="nav-icon">
				<div id="top-bar"></div>
				<div id="middle-bar"></div>
				<div id="bottom-bar"></div>
			</div>

			<!-- Navigation menu -->
			<nav>
				<a href="#" class="active">Home</a>
				<a href="#">About Me</a>
				<a href="#">My Music</a>
				<a href="#">Gigs</a>
				<a href="#">Contact</a>
			</nav>

			<!-- Social media icons -->
			<div id="icon-bar">
				<a href="#"><i class="fab fa-spotify"></i></a>
				<a href="#"><i class="fab fa-soundcloud"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-facebook"></i></a>
			</div>
			
			<!-- Showcase -->
			<div id="showcase">
				<div id="header-content">
					<!-- Title and brand -->
					<h1 id="title">Arianna<br>Müller</h1>
					<h2 id="brand"><span>DJ</span>ing Everywhere</h2>
					<!-- Call to action button -->
					<a id="cta" href="#">Party with me</a>
				</div>
			</div>
		</div>
	</header>

	<section id="content">
		<!-- About me -->
		<section id="about">
			<div class="container">
				<h2>Something<br>About<br>Me</h2>
				<img src="img/profile-picture.png" alt="Arianna Müller's picture">
				
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minus dolore nesciunt saepe molestiae reprehenderit praesentium, impedit sint odio magni, vel repellat, quis culpa iure temporibus? Eveniet inventore voluptatem explicabo?
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. At tempora, nam labore ab quia molestias aperiam itaque quos fuga dolore deleniti tenetur iure libero adipisci repellat harum quidem sequi cumque? <br>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. At tempora, nam labore ab quia molestias aperiam itaque quos
				fuga dolore deleniti tenetur iure libero adipisci repellat harum quidem sequi cumque?
				</p>
			</div>
		</section>
	
		<!-- My music -->
		<section id="my-music">
			<div class="container">
				<h2>Listen to<br>My<br>Music</h2>

				<!-- Music player -->
				<audio controls>
					<source src="#" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</div>
		</section>
	
		<!-- Gigs -->
		<section id="gigs">
			<div class="container">
				<h2>Party<br>At<br>My Gigs</h2>

				<!-- Buy tickets cards -->
				<div class="card">
					<h3 class="card-date">Jul 27</h3>
					<h4 class="card-place">Foodson Park<br>Liverpool, UK</h4>
					<a href="#" class="ticket-btn">Buy ticket</a>
				</div>
			</div>
		</section>
	</section>

	<footer id="contact">
		<!-- Contact -->
		<div class="container">
			<h2>Visit My<br>Social<br>Media</h2>
		
			<!-- Social media links -->
			<ul>
				<li><a href="#">Spotify</a></li>
				<li><a href="#">Soundcloud</a></li>
				<li><a href="#">YouTube</a></li>
				<li><a href="#">Instagram</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Facebook</a></li>
			</ul>

			<p>Arianna Müller - 2019</p>
		</div>
	</footer>
</body>
</html>